<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Amazon Shipping Calculator</p>
    <p>Order Under $100 = +$10 Shipping</p>
    <p>Order Over $100 = FREE shipping</p>
    <input type="text" id="inputCost" placeholder="Cost of the Shipping"></input>
    <button id="calculateButton" onclick="Calculate()">Calculate</button>
    <p id="result">shipping Cost</p>
    

    <script src="script.js"></script>
</body>
</html>